# 프로덕션 환경 설정
NODE_ENV=production
DOCKER_TARGET=production
APP_PORT=3002
MYSQL_PORT=3306

# 데이터베이스 설정
MYSQL_ROOT_PASSWORD=your-production-root-password
MYSQL_DATABASE=goldenrace
MYSQL_USER=goldenrace_user
MYSQL_PASSWORD=your-production-password

# 애플리케이션 설정
DB_USERNAME=goldenrace_user
DB_PASSWORD=your-production-password
DB_DATABASE=goldenrace

# KRA API 설정
KRA_API_KEY=your-production-kra-api-key

# JWT 설정
JWT_SECRET=your-production-jwt-secret
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=90d

# Google OAuth 설정
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret
GOOGLE_CALLBACK_URL=https://your-domain.com/api/auth/google/callback

# OAuth 보안 설정
OAUTH_PKCE_ENABLED=true
OAUTH_STATE_ENABLED=true
OAUTH_TOKEN_EXPIRE_TIME=300000

# 프론트엔드 URL
FRONTEND_URL=https://your-domain.com

# CORS 설정
CORS_ORIGINS=https://your-domain.com,https://your-mobile-app.com