# 개발 환경 설정
NODE_ENV=development
DOCKER_TARGET=development
APP_PORT=3002
MYSQL_PORT=3306

# 데이터베이스 설정
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=goldenrace
MYSQL_USER=goldenrace_user
MYSQL_PASSWORD=goldenrace_password

# 애플리케이션 설정
DB_USERNAME=goldenrace_user
DB_PASSWORD=goldenrace_password
DB_DATABASE=goldenrace

# KRA API 설정
KRA_API_KEY=yyRDa%2FaXc9SsDdY67IqkdXJmZgZXOzsKqnf%2BR%2FSZjR6iAXYLzKiq%2BgXTmdUj%2FFe%2BFtEsMXnMYrLaiX6PZ%2FemsQ%3D%3D

# JWT 설정
JWT_SECRET=goldenrace-super-secret-jwt-key-2024-development
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=90d

# Google OAuth 설정
GOOGLE_CLIENT_ID=297222267377-husiseemja8abddjujt78g5bhlnne2do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your-google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:3002/api/auth/google/callback

# OAuth 보안 설정
OAUTH_PKCE_ENABLED=true
OAUTH_STATE_ENABLED=true
OAUTH_TOKEN_EXPIRE_TIME=300000

# 프론트엔드 URL
FRONTEND_URL=http://localhost:3000

# CORS 설정
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,exp://localhost:19000,exp://192.168.1.100:19000,exp://10.0.2.2:19000