# 프로덕션 환경 설정
NODE_ENV=production
PORT=3002

# 데이터베이스 설정
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=goldenrace_user
DB_PASSWORD=goldenrace_password
DB_DATABASE=goldenrace_prod

# KRA API 설정
KRA_API_KEY=yyRDa%2FaXc9SsDdY67IqkdXJmZgZXOzsKqnf%2BR%2FSZjR6iAxYLzKiq%2BgXTmdUj%2FFe%2BFtEsMXnMYrLaiX6PZ%2FemsQ%3D%3D

# JWT 설정
JWT_SECRET=your-super-secret-jwt-key-here

# 구글 OAuth 설정
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://yourdomain.com/api/auth/google/callback

# 프론트엔드 URL
FRONTEND_URL=https://yourdomain.com

# CORS 설정
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# 보안 설정
JWT_SECRET=your-super-secret-jwt-key-here 